<!DOCTYPE html>

<html lang="de" data-content_root="./">
  <head>
    <meta charset="cp1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fotos.py</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="prev" title="Module Foto Album" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <p>lalalal</p>
<section id="fotos-py">
<span id="module-fotos"></span><h1>fotos.py</h1>
<p>KEImage und FOTO-Klasse</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="fotos.Foto">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fotos.</span></span><span class="sig-name descname"><span class="pre">Foto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Foto alle Daten um ein Teilfoto zu definieren</p>
</dd></dl>



          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Klaus Etscheidt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/modul_fotos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>