{
	// Place your FotoAlbum-Arbeitsbereich snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"rest-link class": {
		// "scope": "rest,rst",
		"prefix": "li cla",
		"body": [
			":class:`${1:Modul}.${2:Klasse}`",
		],
		"description": "link class"
	}
	"rest-link method": {
		// "scope": "rest,rst",
		"prefix": "li meth",
		"body": [
			":meth:`${1:Modul}.${2:Klasse}.${3:Methode}`",
		],
		"description": "link method"
	}
	"rest-link property": {
		// "scope": "rest,rst",
		"prefix": "li prop",
		"body": [
			":attr:`~.${1:Klasse}.${2:Eigenschaft}`",
		],
		"description": "link property"
	}
}